<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 123, 139);
            color: aliceblue;
            text-align: center;
        }
        section {
            background-color: aliceblue;
            color: black;
            text-align: justify;
            color: black;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }
        h3 {
            text-align: center;
        }
        #paragrafo {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
      function atualizar() {
        var idade = document.getElementById("idade").value;
        var msg = document.getElementById("resultado");

        if(idade < 5 || idade <=7){
          msg.innerHTML = `Infantil A`;
        }else if (idade >= 8 && idade <= 10){
          msg.innerHTML = `Infantil B`;
        } else if(idade >= 11 && idade <= 13 ){
          msg.innerHTML = `Juvenil A`;
        }else if(idade >= 14 && idade <= 17 ){
          msg.innerHTML = `Juvenil B`;
        }else if(idade >= 18 && idade <= 25 ){
          msg.innerHTML = `Sênior`;
        }
        }
    </script>
    <title>EX35</title>
</head>
<body>
    <p id="paragrafo"><strong>Exercicio 35</strong></p>
    <section>
        <h3>EX35</h3>

        <div>

          <label>DIGITE A IDADE DO NADADOR:</label><BR><br>
            <input id="idade" type="Number" name="numero1" value=""><br><br>
            
        </div>
        <br>
        <div id="resultado"></div><br>
        <button id="up" onclick="atualizar()" value="atual">Atualizar</button><br>

    </section>
</body>
</html>